{
    "routes": [
      {
        "src": "/pages/api/(.*)",
        "headers": {
          "Access-Control-Allow-Origin": "https://trustseo-storyblok.vercel.app",
          "Access-Control-Allow-Methods": "GET,HEAD,PUT,PATCH,POST,DELETE"
        },
        "dest": "/pages/api/$1"
      }
    ]
  }
  